<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>instagram</title>
	<link rel="icon" type="text/css" href="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/640px-Instagram_icon.png">
	<script src="https://kit.fontawesome.com/2313ea907d.js" crossorigin="anonymous"></script>	
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link href="https://fonts.googleapis.com/css2?family=Comforter+Brush&family=Open+Sans:wght@300&family=Satisfy&display=swap" rel="stylesheet">
	<style type="text/css">
		body{
			background-color: rgba(239,239,239,0.2);
		}
		.act{
			display:flex;
			justify-content: center;
			margin-top: 5%;
		}
		.main1{
			background-color: white;
			text-align: center;
			margin-left:4% ; 
			font-size: 24px;
		}
		.heading{
			font-family: 'Satisfy', cursive;
			font-size: 30px;
			font-weight: bold;
		}
		.border{
			border: 1px solid rgba(0, 0, 0, 0.1);
			 width: 300px;
			margin-bottom: 2%;
		}
		.hi{font-size: 15px;}
		.main1 input{
			padding: 3%;
			width: 85%;
			border-color: rgba(0, 0, 0, 0.2);
			border-width: 1px;
		}
		#fb{
			font-size: 17px;
		}
		.login{
			background-color: skyblue;
			color: white;
			border-radius: 5px;
		}
		.or{ font-size: 20px;
		 color: rgba(0, 0, 0, 0.5); }
		.act a{text-decoration: none;}
		.footer{
			text-align: center;
		} 
		 .footer a{
		 	text-decoration: none;
		 	color: black;
		 	opacity: 60%;
		 }
		 .last{
		 	color: 	#808080;
		 	font-weight: normal;
		 	margin-left: 45%;
		 	margin-top: 0.5%;
		 }


	</style>	
</head>
<body>
	<section class="act">
		<img src="instagram.PNG">
		<main class="main1">
			<div class="one border">
				<h1 class="heading">Instagram</h1>
				<p ><input type="text" placeholder="enter email,username or phonenumber"></p>
				<p ><input type="password" placeholder="enter your password"></p>
				<p ><input class="login" type="button" value="login"/></p>
				<p class="or">OR</p>
				<p id="fb"><label><a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i>Login with facebook</a></label></p>
				<p><a href="Forgot password?"></a></p>
			</div>
			<div class="hi border"><p>Don't have an account?<span style="color: blue;">Sign up</span></p></div>
			<p class="get">Get the app</p><img src="Capture.JPG">
		</main>
	</section>
	<footer class="footer">
		<a href="https://about.meta.com/">Meta</a>
		<a href="https://about.instagram.com/">About</a>
		<a href="https://about.instagram.com/en_US/blog">Blog</a>
		<a href="https://about.instagram.com/about-us/careers">Jobs</a>
		<a href="https://help.instagram.com/">Help</a>
		<a href="https://developers.facebook.com/docs/instagram">Api</a>
		<a href="https://privacycenter.instagram.com/policy/?entry_point=ig_help_center_data_policy_redirect">Privacy</a>
		<a href="https://help.instagram.com/581066165581870/?locale=en_US">Terms</a>
		<a href="https://www.instagram.com/accounts/login/?next=/directory/profiles/">Top accounts</a>
		<a href="https://www.instagram.com/directory/hashtags/">Hashtags</a>
		<a href="https://www.instagram.com/explore/locations/">Locations</a>
		<a href="https://www.instagram.com/web/lite/">Instagram Lite</a>
		<a href="https://www.facebook.com/help/instagram/261704639352628">Contact Uploading & Non-Users</a><br/>
		<a href="https://www.instagram.com/accounts/login/?next=/topics/dance-and-performance/">Dance</a>
		<a href="https://www.instagram.com/accounts/login/?next=/topics/food-and-drink/">
Food & Drink</a>
		<a href="https://www.instagram.com/accounts/login/?next=/topics/home-and-garden/">Home & Garden</a>
		<a href="https://www.instagram.com/accounts/login/?next=/topics/music/">Music</a>
		<a href="https://www.instagram.com/accounts/login/?next=/topics/visual-arts/">Visual Arts</a></footer>
		<h4 class="last">© 2022 prakash from codegnan</h4>
		
</body>
</html>